In [1]:
import os
import numpy as np
import pandas as pd

In [2]:
os.getcwd()  # Location of current working directory

'C:\\Users\\Archit\\ATraining\\PGA15\\week03'

In [3]:
os.listdir()

['.ipynb_checkpoints',
 'mbox_short.txt',
 'Packages.ipynb',
 'Pandas.ipynb',
 'Practice01.ipynb',
 'Untitled.ipynb']

In [4]:
os.chdir("D:\\Training\\Imarticus\\PGA\\PGA15\\week3")

In [5]:
os.getcwd()

'D:\\Training\\Imarticus\\PGA\\PGA15\\week3'

In [6]:
os.listdir()

['car_done.csv', 'Car_sales.csv', 'Churn_Modelling.csv']

In [2]:
churn=pd.read_csv('Churn_Modelling.csv')

In [3]:
churn

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [4]:
churn.head(4)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0

In [5]:
churn.tail(3)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [6]:
churn.dtypes

RowNumber            int64
CustomerId           int64
Surname             object
CreditScore          int64
Geography           object
Gender              object
Age                  int64
Tenure               int64
Balance            float64
NumOfProducts        int64
HasCrCard            int64
IsActiveMember       int64
EstimatedSalary    float64
Exited               int64
dtype: object

In [7]:
churn.shape

(10000, 14)

In [8]:
churn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [10]:
car=pd.read_csv("car_done.csv")

In [12]:
car.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 17 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Unnamed: 0              157 non-null    int64
 1   Manufacturer            157 non-null    object
 2   Model                   157 non-null    object
 3   Sales_in_thousands      157 non-null    float64
 4   four_year_resale_value  121 non-null    float64
 5   Vehicle_type            157 non-null    object
 6   Price_in_thousands      155 non-null    float64
 7   Engine_size             156 non-null    float64
 8   Horsepower              156 non-null    float64
 9   Wheelbase               156 non-null    float64
 10  Width                   156 non-null    float64
 11  Length                  156 non-null    float64
 12  Curb_weight             155 non-null    float64
 13  Fuel_capacity           156 non-null    float64
 14  Fuel_efficiency         154 non-null    float64
 15  Latest_Launch           157 non-null    object
 16  Power_perf_factor       155 non-null    float64
dtypes: float64(12), int64(1), object(4)
memory usage: 21.0+ KB

## New columns creation

In [13]:
car

,Unnamed: 0,Manufacturer,Model,Sales_in_thousands,four_year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2/2/2012,58.280150
1,1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6/3/2011,91.370778
2,2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1/4/2012,NaN
3,3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3/10/2011,91.389779
4,4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10/8/2011,62.777639
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,152,Volvo,V40,3.545,NaN,Passenger,24.40,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,9/21/2011,66.498812
153,153,Volvo,S70,15.245,NaN,Passenger,27.50,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,11/24/2012,70.654495
154,154,Volvo,V70,17.531,NaN,Passenger,28.80,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,6/25/2011,71.155978
155,155,Volvo,C70,3.493,NaN,Passenger,45.50,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,4/26/2011,101.623357
156,156,Volvo,S80,18.969,NaN,Passenger,36.00,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,11/14/2011,85.735655

In [14]:
car.columns

Index(['Unnamed: 0', 'Manufacturer', 'Model', 'Sales_in_thousands',
       'four_year_resale_value', 'Vehicle_type', 'Price_in_thousands',
       'Engine_size', 'Horsepower', 'Wheelbase', 'Width', 'Length',
       'Curb_weight', 'Fuel_capacity', 'Fuel_efficiency', 'Latest_Launch',
       'Power_perf_factor'],
      dtype='object')

In [15]:
car["newcol1"]=0

In [16]:
car

,Unnamed: 0,Manufacturer,Model,Sales_in_thousands,four_year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor,newcol1
0,0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2/2/2012,58.280150,0
1,1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6/3/2011,91.370778,0
2,2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1/4/2012,NaN,0
3,3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3/10/2011,91.389779,0
4,4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10/8/2011,62.777639,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,152,Volvo,V40,3.545,NaN,Passenger,24.40,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,9/21/2011,66.498812,0
153,153,Volvo,S70,15.245,NaN,Passenger,27.50,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,11/24/2012,70.654495,0
154,154,Volvo,V70,17.531,NaN,Passenger,28.80,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,6/25/2011,71.155978,0
155,155,Volvo,C70,3.493,NaN,Passenger,45.50,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,4/26/2011,101.623357,0
156,156,Volvo,S80,18.969,NaN,Passenger,36.00,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,11/14/2011,85.735655,0

In [21]:
car["newcol2"]=np.NaN  # Missing Value

In [24]:
# drop a column 
car.drop(["newcol2"],axis=1)

,Unnamed: 0,Manufacturer,Model,Sales_in_thousands,four_year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor,newcol1
0,0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2/2/2012,58.280150,0
1,1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6/3/2011,91.370778,0
2,2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1/4/2012,NaN,0
3,3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3/10/2011,91.389779,0
4,4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10/8/2011,62.777639,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,152,Volvo,V40,3.545,NaN,Passenger,24.40,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,9/21/2011,66.498812,0
153,153,Volvo,S70,15.245,NaN,Passenger,27.50,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,11/24/2012,70.654495,0
154,154,Volvo,V70,17.531,NaN,Passenger,28.80,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,6/25/2011,71.155978,0
155,155,Volvo,C70,3.493,NaN,Passenger,45.50,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,4/26/2011,101.623357,0
156,156,Volvo,S80,18.969,NaN,Passenger,36.00,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,11/14/2011,85.735655,0

In [25]:
car

,Unnamed: 0,Manufacturer,Model,Sales_in_thousands,four_year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor,newcol1,newcol2
0,0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2/2/2012,58.280150,0,NaN
1,1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6/3/2011,91.370778,0,NaN
2,2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1/4/2012,NaN,0,NaN
3,3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3/10/2011,91.389779,0,NaN
4,4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10/8/2011,62.777639,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,152,Volvo,V40,3.545,NaN,Passenger,24.40,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,9/21/2011,66.498812,0,NaN
153,153,Volvo,S70,15.245,NaN,Passenger,27.50,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,11/24/2012,70.654495,0,NaN
154,154,Volvo,V70,17.531,NaN,Passenger,28.80,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,6/25/2011,71.155978,0,NaN
155,155,Volvo,C70,3.493,NaN,Passenger,45.50,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,4/26/2011,101.623357,0,NaN
156,156,Volvo,S80,18.969,NaN,Passenger,36.00,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,11/14/2011,85.735655,0,NaN

In [18]:
car

,Unnamed: 0,Manufacturer,Model,Sales_in_thousands,four_year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor,newcol1,newcol2
0,0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2/2/2012,58.280150,0,NaN
1,1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6/3/2011,91.370778,0,NaN
2,2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1/4/2012,NaN,0,NaN
3,3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3/10/2011,91.389779,0,NaN
4,4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10/8/2011,62.777639,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,152,Volvo,V40,3.545,NaN,Passenger,24.40,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,9/21/2011,66.498812,0,NaN
153,153,Volvo,S70,15.245,NaN,Passenger,27.50,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,11/24/2012,70.654495,0,NaN
154,154,Volvo,V70,17.531,NaN,Passenger,28.80,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,6/25/2011,71.155978,0,NaN
155,155,Volvo,C70,3.493,NaN,Passenger,45.50,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,4/26/2011,101.623357,0,NaN
156,156,Volvo,S80,18.969,NaN,Passenger,36.00,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,11/14/2011,85.735655,0,NaN

In [22]:
car["Area_car"]=car["Length"]*car["Width"]

In [23]:
car

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor,newcol1,newcol2,Area_car
0,Acura,Integra,16.919,16.360,Passenger,21.5,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,02-02-2012,58.280150,0,NaN,11602.52
1,Acura,TL,39.384,19.875,Passenger,28.4,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,06-03-2011,91.370778,0,NaN,13560.87
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,01-04-2012,NaN,0,NaN,13555.20
3,Acura,RL,8.588,29.725,Passenger,NaN,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,03-10-2011,91.389779,0,NaN,14037.24
4,Audi,A4,20.397,22.255,Passenger,NaN,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-08-2011,62.777639,0,NaN,12139.60
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Volvo,V40,3.545,NaN,Passenger,24.4,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,9/21/2011,66.498812,0,NaN,11938.16
153,Volvo,S70,15.245,NaN,Passenger,27.5,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,11/24/2012,70.654495,0,NaN,12882.87
154,Volvo,V70,17.531,NaN,Passenger,28.8,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,6/25/2011,71.155978,0,NaN,12903.66
155,Volvo,C70,3.493,NaN,Passenger,45.5,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,4/26/2011,101.623357,0,NaN,13277.55
156,Volvo,S80,18.969,NaN,Passenger,36.0,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,11/14/2011,85.735655,0,NaN,13684.58

In [24]:
car["Car_cat"]=np.where(car["Price_in_thousands"] >20, "CostlyCar", "LowCostCar")

In [25]:
car["Car_cat"].value_counts()

CostlyCar     97
LowCostCar    60
Name: Car_cat, dtype: int64

In [26]:
def gg(x):
    if x<10:
        return "Poor"
    elif x>=10 and x<30:
        return "Middle"
    else:
        return "High"

In [27]:
car["Sale_cat"]=car["Sales_in_thousands"].apply(gg)

In [36]:
car["Sale_cat"].value_counts()

High      78
Middle    48
Poor      31
Name: Sale_cat, dtype: int64

In [38]:
car[["Sales_in_thousands","Sale_cat"]]

     Sales_in_thousands Sale_cat
0                16.919   Middle
1                39.384     High
2                14.114   Middle
3                 8.588     Poor
4                20.397   Middle
..                  ...      ...
152               3.545     Poor
153              15.245   Middle
154              17.531   Middle
155               3.493     Poor
156              18.969   Middle

[157 rows x 2 columns]

In [34]:
car

,Unnamed: 0,Manufacturer,Model,Sales_in_thousands,four_year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor,newcol1,newcol2,Sale_cat
0,0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2/2/2012,58.280150,0,NaN,Middle
1,1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6/3/2011,91.370778,0,NaN,High
2,2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1/4/2012,NaN,0,NaN,Middle
3,3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3/10/2011,91.389779,0,NaN,Poor
4,4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10/8/2011,62.777639,0,NaN,Middle
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,152,Volvo,V40,3.545,NaN,Passenger,24.40,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,9/21/2011,66.498812,0,NaN,Poor
153,153,Volvo,S70,15.245,NaN,Passenger,27.50,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,11/24/2012,70.654495,0,NaN,Middle
154,154,Volvo,V70,17.531,NaN,Passenger,28.80,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,6/25/2011,71.155978,0,NaN,Middle
155,155,Volvo,C70,3.493,NaN,Passenger,45.50,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,4/26/2011,101.623357,0,NaN,Poor
156,156,Volvo,S80,18.969,NaN,Passenger,36.00,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,11/14/2011,85.735655,0,NaN,Middle

### Subsetting of data

In [29]:
# Columns subsetting

In [30]:
car["Sales_in_thousands"]

0      16.919
1      39.384
2      14.114
3       8.588
4      20.397
        ...
152     3.545
153    15.245
154    17.531
155     3.493
156    18.969
Name: Sales_in_thousands, Length: 157, dtype: float64

In [31]:
car.Sales_in_thousands

0      16.919
1      39.384
2      14.114
3       8.588
4      20.397
        ...
152     3.545
153    15.245
154    17.531
155     3.493
156    18.969
Name: Sales_in_thousands, Length: 157, dtype: float64

In [32]:
car[["Sales_in_thousands"]]

     Sales_in_thousands
0                16.919
1                39.384
2                14.114
3                 8.588
4                20.397
..                  ...
152               3.545
153              15.245
154              17.531
155               3.493
156              18.969

[157 rows x 1 columns]

In [33]:
car[["Sales_in_thousands", "Price_in_thousands", "Engine_size"]]

     Sales_in_thousands  Price_in_thousands  Engine_size
0                16.919                21.5          1.8
1                39.384                28.4          3.2
2                14.114                 NaN          3.2
3                 8.588                 NaN          3.5
4                20.397                 NaN          1.8
..                  ...                 ...          ...
152               3.545                24.4          1.9
153              15.245                27.5          2.4
154              17.531                28.8          2.4
155               3.493                45.5          2.3
156              18.969                36.0          2.9

[157 rows x 3 columns]

In [34]:
# car.loc  #  It uses label as an input 
# car.iloc #  It uses index as an input

In [35]:
car

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,...,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor,newcol1,newcol2,Area_car,Car_cat,Sale_cat
0,Acura,Integra,16.919,16.360,Passenger,21.5,1.8,140.0,101.2,67.3,...,2.639,13.2,28.0,02-02-2012,58.280150,0,NaN,11602.52,CostlyCar,Middle
1,Acura,TL,39.384,19.875,Passenger,28.4,3.2,225.0,108.1,70.3,...,3.517,17.2,25.0,06-03-2011,91.370778,0,NaN,13560.87,CostlyCar,High
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,...,3.470,17.2,26.0,01-04-2012,NaN,0,NaN,13555.20,LowCostCar,Middle
3,Acura,RL,8.588,29.725,Passenger,NaN,3.5,210.0,114.6,71.4,...,3.850,18.0,22.0,03-10-2011,91.389779,0,NaN,14037.24,LowCostCar,Poor
4,Audi,A4,20.397,22.255,Passenger,NaN,1.8,150.0,102.6,68.2,...,2.998,16.4,27.0,10-08-2011,62.777639,0,NaN,12139.60,LowCostCar,Middle
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Volvo,V40,3.545,NaN,Passenger,24.4,1.9,160.0,100.5,67.6,...,3.042,15.8,25.0,9/21/2011,66.498812,0,NaN,11938.16,CostlyCar,Poor
153,Volvo,S70,15.245,NaN,Passenger,27.5,2.4,168.0,104.9,69.3,...,3.208,17.9,25.0,11/24/2012,70.654495,0,NaN,12882.87,CostlyCar,Middle
154,Volvo,V70,17.531,NaN,Passenger,28.8,2.4,168.0,104.9,69.3,...,3.259,17.9,25.0,6/25/2011,71.155978,0,NaN,12903.66,CostlyCar,Middle
155,Volvo,C70,3.493,NaN,Passenger,45.5,2.3,236.0,104.9,71.5,...,3.601,18.5,23.0,4/26/2011,101.623357,0,NaN,13277.55,CostlyCar,Poor
156,Volvo,S80,18.969,NaN,Passenger,36.0,2.9,201.0,109.9,72.1,...,3.600,21.1,24.0,11/14/2011,85.735655,0,NaN,13684.58,CostlyCar,Middle

In [36]:
car.loc[10:15,["Sales_in_thousands"]]

    Sales_in_thousands
10              91.561
11              39.350
12              27.851
13              83.257
14              63.729
15              15.943

In [37]:
car.loc[10:15,["Sales_in_thousands", "Price_in_thousands"]]

    Sales_in_thousands  Price_in_thousands
10              91.561              21.975
11              39.350              25.300
12              27.851              31.965
13              83.257              27.885
14              63.729              39.895
15              15.943              44.475

In [38]:
car.index

RangeIndex(start=0, stop=157, step=1)

In [39]:
car1=car.set_index("Manufacturer")

In [40]:
car1

,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor,newcol1,newcol2,Area_car,Car_cat,Sale_cat
Manufacturer,,,,,,,,,,,,,,,,,,,,
Acura,Integra,16.919,16.360,Passenger,21.5,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,02-02-2012,58.280150,0,NaN,11602.52,CostlyCar,Middle
Acura,TL,39.384,19.875,Passenger,28.4,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,06-03-2011,91.370778,0,NaN,13560.87,CostlyCar,High
Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,01-04-2012,NaN,0,NaN,13555.20,LowCostCar,Middle
Acura,RL,8.588,29.725,Passenger,NaN,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,03-10-2011,91.389779,0,NaN,14037.24,LowCostCar,Poor
Audi,A4,20.397,22.255,Passenger,NaN,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-08-2011,62.777639,0,NaN,12139.60,LowCostCar,Middle
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Volvo,V40,3.545,NaN,Passenger,24.4,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,9/21/2011,66.498812,0,NaN,11938.16,CostlyCar,Poor
Volvo,S70,15.245,NaN,Passenger,27.5,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,11/24/2012,70.654495,0,NaN,12882.87,CostlyCar,Middle
Volvo,V70,17.531,NaN,Passenger,28.8,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,6/25/2011,71.155978,0,NaN,12903.66,CostlyCar,Middle
Volvo,C70,3.493,NaN,Passenger,45.5,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,4/26/2011,101.623357,0,NaN,13277.55,CostlyCar,Poor
Volvo,S80,18.969,NaN,Passenger,36.0,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,11/14/2011,85.735655,0,NaN,13684.58,CostlyCar,Middle

In [41]:
car

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,...,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor,newcol1,newcol2,Area_car,Car_cat,Sale_cat
0,Acura,Integra,16.919,16.360,Passenger,21.5,1.8,140.0,101.2,67.3,...,2.639,13.2,28.0,02-02-2012,58.280150,0,NaN,11602.52,CostlyCar,Middle
1,Acura,TL,39.384,19.875,Passenger,28.4,3.2,225.0,108.1,70.3,...,3.517,17.2,25.0,06-03-2011,91.370778,0,NaN,13560.87,CostlyCar,High
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,...,3.470,17.2,26.0,01-04-2012,NaN,0,NaN,13555.20,LowCostCar,Middle
3,Acura,RL,8.588,29.725,Passenger,NaN,3.5,210.0,114.6,71.4,...,3.850,18.0,22.0,03-10-2011,91.389779,0,NaN,14037.24,LowCostCar,Poor
4,Audi,A4,20.397,22.255,Passenger,NaN,1.8,150.0,102.6,68.2,...,2.998,16.4,27.0,10-08-2011,62.777639,0,NaN,12139.60,LowCostCar,Middle
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Volvo,V40,3.545,NaN,Passenger,24.4,1.9,160.0,100.5,67.6,...,3.042,15.8,25.0,9/21/2011,66.498812,0,NaN,11938.16,CostlyCar,Poor
153,Volvo,S70,15.245,NaN,Passenger,27.5,2.4,168.0,104.9,69.3,...,3.208,17.9,25.0,11/24/2012,70.654495,0,NaN,12882.87,CostlyCar,Middle
154,Volvo,V70,17.531,NaN,Passenger,28.8,2.4,168.0,104.9,69.3,...,3.259,17.9,25.0,6/25/2011,71.155978,0,NaN,12903.66,CostlyCar,Middle
155,Volvo,C70,3.493,NaN,Passenger,45.5,2.3,236.0,104.9,71.5,...,3.601,18.5,23.0,4/26/2011,101.623357,0,NaN,13277.55,CostlyCar,Poor
156,Volvo,S80,18.969,NaN,Passenger,36.0,2.9,201.0,109.9,72.1,...,3.600,21.1,24.0,11/14/2011,85.735655,0,NaN,13684.58,CostlyCar,Middle

In [42]:
car.set_index("Manufacturer", inplace=True)  # action and replacing the original data

In [43]:
car

,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor,newcol1,newcol2,Area_car,Car_cat,Sale_cat
Manufacturer,,,,,,,,,,,,,,,,,,,,
Acura,Integra,16.919,16.360,Passenger,21.5,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,02-02-2012,58.280150,0,NaN,11602.52,CostlyCar,Middle
Acura,TL,39.384,19.875,Passenger,28.4,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,06-03-2011,91.370778,0,NaN,13560.87,CostlyCar,High
Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,01-04-2012,NaN,0,NaN,13555.20,LowCostCar,Middle
Acura,RL,8.588,29.725,Passenger,NaN,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,03-10-2011,91.389779,0,NaN,14037.24,LowCostCar,Poor
Audi,A4,20.397,22.255,Passenger,NaN,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-08-2011,62.777639,0,NaN,12139.60,LowCostCar,Middle
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Volvo,V40,3.545,NaN,Passenger,24.4,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,9/21/2011,66.498812,0,NaN,11938.16,CostlyCar,Poor
Volvo,S70,15.245,NaN,Passenger,27.5,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,11/24/2012,70.654495,0,NaN,12882.87,CostlyCar,Middle
Volvo,V70,17.531,NaN,Passenger,28.8,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,6/25/2011,71.155978,0,NaN,12903.66,CostlyCar,Middle
Volvo,C70,3.493,NaN,Passenger,45.5,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,4/26/2011,101.623357,0,NaN,13277.55,CostlyCar,Poor
Volvo,S80,18.969,NaN,Passenger,36.0,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,11/14/2011,85.735655,0,NaN,13684.58,CostlyCar,Middle

In [44]:
car.loc["Volvo",["Sales_in_thousands"]]

              Sales_in_thousands
Manufacturer
Volvo                     16.957
Volvo                      3.545
Volvo                     15.245
Volvo                     17.531
Volvo                      3.493
Volvo                     18.969

In [45]:
car.loc[["Volvo", "Audi"],["Sales_in_thousands", "Engine_size"]]

              Sales_in_thousands  Engine_size
Manufacturer
Volvo                     16.957          1.9
Volvo                      3.545          1.9
Volvo                     15.245          2.4
Volvo                     17.531          2.4
Volvo                      3.493          2.3
Volvo                     18.969          2.9
Audi                      20.397          1.8
Audi                      18.780          2.8
Audi                       1.380          4.2

In [46]:
car.iloc[10:15,10:14]

              Curb_weight  Fuel_capacity  Fuel_efficiency Latest_Launch
Manufacturer
Buick               3.368           17.5             25.0    11-02-2011
Buick               3.543           17.5             23.0    09-03-2011
Buick               3.778           18.5             24.0     3/23/2012
Buick               3.591           17.5             25.0     7/23/2011
Cadillac            3.978           18.5             22.0     2/23/2012

In [47]:
car.iloc[10:15,[2,5,10]]

              __year_resale_value  Engine_size  Curb_weight
Manufacturer
Buick                      12.475          3.1        3.368
Buick                      13.740          3.8        3.543
Buick                      20.190          3.8        3.778
Buick                      13.360          3.8        3.591
Cadillac                   22.525          4.6        3.978

In [48]:
car.iloc[[3,6,100],[2,5,10]]

              __year_resale_value  Engine_size  Curb_weight
Manufacturer
Acura                      29.725          3.5        3.850
Audi                          NaN          4.2        3.902
Mercedes-B                    NaN          3.2        4.387

In [49]:
car.reset_index(inplace=True)

In [50]:
car

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,...,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor,newcol1,newcol2,Area_car,Car_cat,Sale_cat
0,Acura,Integra,16.919,16.360,Passenger,21.5,1.8,140.0,101.2,67.3,...,2.639,13.2,28.0,02-02-2012,58.280150,0,NaN,11602.52,CostlyCar,Middle
1,Acura,TL,39.384,19.875,Passenger,28.4,3.2,225.0,108.1,70.3,...,3.517,17.2,25.0,06-03-2011,91.370778,0,NaN,13560.87,CostlyCar,High
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,...,3.470,17.2,26.0,01-04-2012,NaN,0,NaN,13555.20,LowCostCar,Middle
3,Acura,RL,8.588,29.725,Passenger,NaN,3.5,210.0,114.6,71.4,...,3.850,18.0,22.0,03-10-2011,91.389779,0,NaN,14037.24,LowCostCar,Poor
4,Audi,A4,20.397,22.255,Passenger,NaN,1.8,150.0,102.6,68.2,...,2.998,16.4,27.0,10-08-2011,62.777639,0,NaN,12139.60,LowCostCar,Middle
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Volvo,V40,3.545,NaN,Passenger,24.4,1.9,160.0,100.5,67.6,...,3.042,15.8,25.0,9/21/2011,66.498812,0,NaN,11938.16,CostlyCar,Poor
153,Volvo,S70,15.245,NaN,Passenger,27.5,2.4,168.0,104.9,69.3,...,3.208,17.9,25.0,11/24/2012,70.654495,0,NaN,12882.87,CostlyCar,Middle
154,Volvo,V70,17.531,NaN,Passenger,28.8,2.4,168.0,104.9,69.3,...,3.259,17.9,25.0,6/25/2011,71.155978,0,NaN,12903.66,CostlyCar,Middle
155,Volvo,C70,3.493,NaN,Passenger,45.5,2.3,236.0,104.9,71.5,...,3.601,18.5,23.0,4/26/2011,101.623357,0,NaN,13277.55,CostlyCar,Poor
156,Volvo,S80,18.969,NaN,Passenger,36.0,2.9,201.0,109.9,72.1,...,3.600,21.1,24.0,11/14/2011,85.735655,0,NaN,13684.58,CostlyCar,Middle

In [51]:
# Rows and Columns : index , labels

### Conditional Subsetting

In [52]:
car["Manufacturer"].value_counts()  # It gives freq distribution

Dodge         11
Ford          11
Chevrolet      9
Mercedes-B     9
Toyota         9
Mitsubishi     7
Nissan         7
Chrysler       7
Oldsmobile     6
Lexus          6
Mercury        6
Volkswagen     6
Pontiac        6
Volvo          6
Saturn         5
Honda          5
Cadillac       5
Buick          4
Plymouth       4
Acura          4
Audi           3
Hyundai        3
Jeep           3
BMW            3
Porsche        3
Lincoln        3
Subaru         2
Saab           2
Jaguar         1
Infiniti       1
Name: Manufacturer, dtype: int64

In [55]:
# car[]
car[car["Manufacturer"]=="BMW"]

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,...,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor,newcol1,newcol2,Area_car,Car_cat,Sale_cat
7,BMW,323i,19.747,NaN,Passenger,26.99,2.5,170.0,107.3,68.4,...,3.179,16.6,26.0,6/28/2011,71.191207,0,NaN,12038.4,CostlyCar,Middle
8,BMW,328i,9.231,28.675,Passenger,33.40,2.8,193.0,107.3,68.5,...,3.197,16.6,24.0,1/29/2012,81.877069,0,NaN,12056.0,CostlyCar,Poor
9,BMW,528i,17.527,36.125,Passenger,38.90,2.8,193.0,111.4,70.9,...,3.472,18.5,25.0,04-04-2011,83.998724,0,NaN,13329.2,CostlyCar,Middle

In [57]:
car[car["Sales_in_thousands"]<=5]

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,...,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor,newcol1,newcol2,Area_car,Car_cat,Sale_cat
6,Audi,A8,1.380,NaN,Passenger,62.000,4.2,310.0,113.0,74.0,...,3.902,23.7,21.0,2/27/2012,134.656858,0,NaN,14666.80,CostlyCar,Poor
36,Dodge,Avenger,4.734,12.545,Passenger,19.045,2.5,163.0,103.7,69.1,...,2.879,15.9,24.0,07-01-2012,65.650508,0,NaN,13142.82,LowCostCar,Poor
39,Dodge,Viper,0.916,58.470,Passenger,69.725,8.0,450.0,96.2,75.7,...,3.375,19.0,16.0,08-07-2011,188.144323,0,NaN,13376.19,CostlyCar,Poor
72,Lexus,GS400,3.334,NaN,Passenger,46.305,4.0,300.0,110.2,70.9,...,3.693,19.8,21.0,11/28/2012,125.013357,0,NaN,13414.28,CostlyCar,Poor
83,Mitsubishi,3000GT,0.110,20.940,Passenger,25.450,3.0,161.0,97.2,72.4,...,3.131,19.8,21.0,6/29/2012,67.544155,0,NaN,13053.72,CostlyCar,Poor
95,Mercedes-B,SL-Class,3.311,58.600,Passenger,82.600,5.0,302.0,99.0,71.3,...,4.125,21.1,20.0,3/17/2011,139.982294,0,NaN,12627.23,CostlyCar,Poor
97,Mercedes-B,SLK230,1.526,NaN,Passenger,41.000,2.3,185.0,94.5,67.5,...,2.975,14.0,27.0,08-06-2011,81.848969,0,NaN,10617.75,CostlyCar,Poor
99,Mercedes-B,CL500,0.954,NaN,Passenger,85.500,5.0,302.0,113.6,73.1,...,4.115,23.2,20.0,04-11-2011,141.100985,0,NaN,14371.46,CostlyCar,Poor
108,Oldsmobile,Cutlass,1.112,11.240,Passenger,18.145,3.1,150.0,107.0,69.4,...,3.102,15.2,25.0,5/31/2011,60.861612,0,NaN,13324.80,LowCostCar,Poor
117,Plymouth,Prowler,1.872,NaN,Passenger,43.000,3.5,253.0,113.3,76.3,...,2.850,12.0,21.0,6/27/2012,106.984456,0,NaN,12620.02,CostlyCar,Poor
125,Porsche,Carrera Coupe,1.280,60.625,Passenger,71.020,3.4,300.0,92.6,69.5,...,3.032,17.0,21.0,12/21/2012,134.390975,0,NaN,12127.75,CostlyCar,Poor
126,Porsche,Carrera Cabrio,1.866,67.550,Passenger,74.970,3.4,300.0,92.6,69.5,...,3.075,17.0,23.0,07-11-2011,135.914710,0,NaN,12127.75,CostlyCar,Poor
152,Volvo,V40,3.545,NaN,Passenger,24.400,1.9,160.0,100.5,67.6,...,3.042,15.8,25.0,9/21/2011,66.498812,0,NaN,11938.16,CostlyCar,Poor
155,Volvo,C70,3.493,NaN,Passenger,45.500,2.3,236.0,104.9,71.5,...,3.601,18.5,23.0,4/26/2011,101.623357,0,NaN,13277.55,CostlyCar,Poor

In [67]:
car[(car["Sales_in_thousands"]<=5) & (car["Manufacturer"]=="Volvo")]

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,...,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor,newcol1,newcol2,Area_car,Car_cat,Sale_cat
152,Volvo,V40,3.545,NaN,Passenger,24.4,1.9,160.0,100.5,67.6,...,3.042,15.8,25.0,9/21/2011,66.498812,0,NaN,11938.16,CostlyCar,Poor
155,Volvo,C70,3.493,NaN,Passenger,45.5,2.3,236.0,104.9,71.5,...,3.601,18.5,23.0,4/26/2011,101.623357,0,NaN,13277.55,CostlyCar,Poor

In [70]:
car[car["Horsepower"]>=300].shape[0]

9

In [75]:
# Name those manufacturere where sales <10 and price >50 
car[(car["Sales_in_thousands"]<10) & (car["Price_in_thousands"]>50)]["Manufacturer"].unique()

array(['Audi', 'Dodge', 'Lexus', 'Mercedes-B', 'Porsche', 'Toyota'],
      dtype=object)

In [76]:
car["Vehicle_type"].value_counts()

Passenger    116
Car           41
Name: Vehicle_type, dtype: int64

In [78]:
car.loc[car["Sales_in_thousands"]<10,["Manufacturer", "Sales_in_thousands"]]

    Manufacturer  Sales_in_thousands
3          Acura               8.588
6           Audi               1.380
8            BMW               9.231
16      Cadillac               6.536
28      Chrysler               7.854
36         Dodge               4.734
39         Dodge               0.916
72         Lexus               3.334
73         Lexus               6.375
74         Lexus               9.126
82    Mitsubishi               5.711
83    Mitsubishi               0.110
95    Mercedes-B               3.311
96    Mercedes-B               7.998
97    Mercedes-B               1.526
99    Mercedes-B               0.954
108   Oldsmobile               1.112
115     Plymouth               5.240
117     Plymouth               1.872
124      Porsche               8.982
125      Porsche               1.280
126      Porsche               1.866
127         Saab               9.191
131       Saturn               5.223
132       Saturn               8.472
144       Toyota               9.835
145   Volkswagen               9.761
148   Volkswagen               9.569
149   Volkswagen               5.596
152        Volvo               3.545
155        Volvo               3.493

In [83]:
cond1=car["Sales_in_thousands"]<10
cond2=car["Price_in_thousands"]>60
cond3=car["Vehicle_type"]=="Passenger"

car.loc[cond1 | cond2 ,["Manufacturer", "Sales_in_thousands"]]

    Manufacturer  Sales_in_thousands
3          Acura               8.588
6           Audi               1.380
8            BMW               9.231
16      Cadillac               6.536
28      Chrysler               7.854
36         Dodge               4.734
39         Dodge               0.916
72         Lexus               3.334
73         Lexus               6.375
74         Lexus               9.126
82    Mitsubishi               5.711
83    Mitsubishi               0.110
94    Mercedes-B              16.774
95    Mercedes-B               3.311
96    Mercedes-B               7.998
97    Mercedes-B               1.526
99    Mercedes-B               0.954
108   Oldsmobile               1.112
115     Plymouth               5.240
117     Plymouth               1.872
124      Porsche               8.982
125      Porsche               1.280
126      Porsche               1.866
127         Saab               9.191
131       Saturn               5.223
132       Saturn               8.472
144       Toyota               9.835
145   Volkswagen               9.761
148   Volkswagen               9.569
149   Volkswagen               5.596
152        Volvo               3.545
155        Volvo               3.493

In [82]:
car.loc[(car["Sales_in_thousands"]<10) & (car["Price_in_thousands"]>60) & (car["Vehicle_type"]=="Passenger"),["Manufacturer", "Sales_in_thousands"]]

    Manufacturer  Sales_in_thousands
6           Audi               1.380
39         Dodge               0.916
95    Mercedes-B               3.311
99    Mercedes-B               0.954
125      Porsche               1.280
126      Porsche               1.866

### Sorting of data

In [85]:
car.sort_values(by=["Sales_in_thousands"], ascending=False)

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,...,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor,newcol1,newcol2,Area_car,Car_cat,Sale_cat
56,Ford,F-Series,540.561,15.075,Car,26.935,4.6,220.0,138.5,79.1,...,4.241,25.1,18.0,8/16/2012,89.401935,0,NaN,17757.95,CostlyCar,High
52,Ford,Explorer,276.747,16.640,Car,31.930,4.0,210.0,111.6,70.2,...,3.876,21.0,19.0,4/25/2012,87.635496,0,NaN,13387.14,CostlyCar,High
137,Toyota,Camry,247.994,13.245,Passenger,17.518,2.2,133.0,105.2,70.1,...,2.998,18.5,27.0,02-10-2011,54.372420,0,NaN,13213.85,LowCostCar,High
49,Ford,Taurus,245.815,10.055,Passenger,17.885,3.0,155.0,108.5,73.0,...,3.368,16.0,24.0,12/20/2011,62.503740,0,NaN,14424.80,LowCostCar,High
58,Honda,Accord,230.902,13.210,Passenger,15.350,2.3,135.0,106.9,70.3,...,2.932,17.1,27.0,5/20/2012,54.269548,0,NaN,13272.64,LowCostCar,High
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,Porsche,Carrera Coupe,1.280,60.625,Passenger,71.020,3.4,300.0,92.6,69.5,...,3.032,17.0,21.0,12/21/2012,134.390975,0,NaN,12127.75,CostlyCar,Poor
108,Oldsmobile,Cutlass,1.112,11.240,Passenger,18.145,3.1,150.0,107.0,69.4,...,3.102,15.2,25.0,5/31/2011,60.861612,0,NaN,13324.80,LowCostCar,Poor
99,Mercedes-B,CL500,0.954,NaN,Passenger,85.500,5.0,302.0,113.6,73.1,...,4.115,23.2,20.0,04-11-2011,141.100985,0,NaN,14371.46,CostlyCar,Poor
39,Dodge,Viper,0.916,58.470,Passenger,69.725,8.0,450.0,96.2,75.7,...,3.375,19.0,16.0,08-07-2011,188.144323,0,NaN,13376.19,CostlyCar,Poor
83,Mitsubishi,3000GT,0.110,20.940,Passenger,25.450,3.0,161.0,97.2,72.4,...,3.131,19.8,21.0,6/29/2012,67.544155,0,NaN,13053.72,CostlyCar,Poor

In [86]:
car.sort_values(by=["Vehicle_type","Sales_in_thousands"], ascending=False)

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,...,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor,newcol1,newcol2,Area_car,Car_cat,Sale_cat
137,Toyota,Camry,247.994,13.245,Passenger,17.518,2.2,133.0,105.2,70.1,...,2.998,18.5,27.0,02-10-2011,54.372420,0,NaN,13213.85,LowCostCar,High
49,Ford,Taurus,245.815,10.055,Passenger,17.885,3.0,155.0,108.5,73.0,...,3.368,16.0,24.0,12/20/2011,62.503740,0,NaN,14424.80,LowCostCar,High
58,Honda,Accord,230.902,13.210,Passenger,15.350,2.3,135.0,106.9,70.3,...,2.932,17.1,27.0,5/20/2012,54.269548,0,NaN,13272.64,LowCostCar,High
57,Honda,Civic,199.685,9.850,Passenger,12.885,1.6,106.0,103.2,67.1,...,2.339,11.9,32.0,10/21/2011,42.879097,0,NaN,11749.21,LowCostCar,High
50,Ford,Focus,175.670,NaN,Passenger,12.315,2.0,107.0,103.0,66.9,...,2.564,13.2,30.0,7/22/2012,43.117132,0,NaN,11694.12,LowCostCar,High
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18,Cadillac,Escalade,14.785,NaN,Car,46.225,5.7,255.0,117.5,77.0,...,5.572,30.0,15.0,4/17/2012,109.509117,0,NaN,15492.40,CostlyCar,Middle
60,Honda,Passport,12.855,17.525,Car,26.600,3.2,205.0,106.4,70.4,...,3.857,21.1,19.0,10-09-2012,83.602501,0,NaN,12545.28,CostlyCar,Middle
84,Mitsubishi,Montero,11.337,19.125,Car,31.807,3.5,200.0,107.3,69.9,...,4.520,24.3,18.0,1/17/2012,83.920815,0,NaN,13043.34,CostlyCar,Middle
144,Toyota,Land Cruiser,9.835,34.080,Car,51.728,4.7,230.0,112.2,76.4,...,5.115,25.4,15.0,9/25/2011,102.528984,0,NaN,14707.00,CostlyCar,Poor
74,Lexus,LX470,9.126,NaN,Car,60.105,4.7,230.0,112.2,76.4,...,5.401,25.4,15.0,10/30/2012,105.760458,0,NaN,14707.00,CostlyCar,Poor

In [88]:
car.sort_values(by=["Manufacturer","Sales_in_thousands"], ascending=[False, True])

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,...,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor,newcol1,newcol2,Area_car,Car_cat,Sale_cat
155,Volvo,C70,3.493,NaN,Passenger,45.5,2.3,236.0,104.9,71.5,...,3.601,18.5,23.0,4/26/2011,101.623357,0,NaN,13277.55,CostlyCar,Poor
152,Volvo,V40,3.545,NaN,Passenger,24.4,1.9,160.0,100.5,67.6,...,3.042,15.8,25.0,9/21/2011,66.498812,0,NaN,11938.16,CostlyCar,Poor
153,Volvo,S70,15.245,NaN,Passenger,27.5,2.4,168.0,104.9,69.3,...,3.208,17.9,25.0,11/24/2012,70.654495,0,NaN,12882.87,CostlyCar,Middle
151,Volvo,S40,16.957,NaN,Passenger,23.4,1.9,160.0,100.5,67.6,...,2.998,15.8,25.0,2/18/2011,66.113057,0,NaN,11938.16,CostlyCar,Middle
154,Volvo,V70,17.531,NaN,Passenger,28.8,2.4,168.0,104.9,69.3,...,3.259,17.9,25.0,6/25/2011,71.155978,0,NaN,12903.66,CostlyCar,Middle
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,Audi,A4,20.397,22.255,Passenger,NaN,1.8,150.0,102.6,68.2,...,2.998,16.4,27.0,10-08-2011,62.777639,0,NaN,12139.60,LowCostCar,Middle
3,Acura,RL,8.588,29.725,Passenger,NaN,3.5,210.0,114.6,71.4,...,3.850,18.0,22.0,03-10-2011,91.389779,0,NaN,14037.24,LowCostCar,Poor
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,...,3.470,17.2,26.0,01-04-2012,NaN,0,NaN,13555.20,LowCostCar,Middle
0,Acura,Integra,16.919,16.360,Passenger,21.5,1.8,140.0,101.2,67.3,...,2.639,13.2,28.0,02-02-2012,58.280150,0,NaN,11602.52,CostlyCar,Middle
1,Acura,TL,39.384,19.875,Passenger,28.4,3.2,225.0,108.1,70.3,...,3.517,17.2,25.0,06-03-2011,91.370778,0,NaN,13560.87,CostlyCar,High

#### Dropping Columns

In [93]:
car.drop(columns=["newcol1", "newcol2", "Area_car"], inplace=True)

In [94]:
car.columns

Index(['Manufacturer', 'Model', 'Sales_in_thousands', '__year_resale_value',
       'Vehicle_type', 'Price_in_thousands', 'Engine_size', 'Horsepower',
       'Wheelbase', 'Width', 'Length', 'Curb_weight', 'Fuel_capacity',
       'Fuel_efficiency', 'Latest_Launch', 'Power_perf_factor', 'Car_cat',
       'Sale_cat'],
      dtype='object')

In [95]:
car.drop(["Car_cat", "Sale_cat"], axis=1,inplace=True) # axis=1 ( columns operation), axis=0( Row operation)

In [96]:
car.columns

Index(['Manufacturer', 'Model', 'Sales_in_thousands', '__year_resale_value',
       'Vehicle_type', 'Price_in_thousands', 'Engine_size', 'Horsepower',
       'Wheelbase', 'Width', 'Length', 'Curb_weight', 'Fuel_capacity',
       'Fuel_efficiency', 'Latest_Launch', 'Power_perf_factor'],
      dtype='object')

#### Missing Value

In [97]:
car["__year_resale_value"].isnull().sum()

38

In [108]:
car.isnull().sum()

Manufacturer            0
Model                   0
Sales_in_thousands      0
__year_resale_value    38
Vehicle_type            0
Price_in_thousands      5
Engine_size             1
Horsepower              1
Wheelbase               1
Width                   1
Length                  1
Curb_weight             2
Fuel_capacity           1
Fuel_efficiency         3
Latest_Launch           0
Power_perf_factor       2
dtype: int64

In [115]:
~car["Fuel_efficiency"].notnull()

0      False
1      False
2      False
3      False
4      False
       ...
152    False
153    False
154    False
155    False
156    False
Name: Fuel_efficiency, Length: 157, dtype: bool

In [117]:
car[~car["Fuel_efficiency"].notnull()]

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
33,Chrysler,Town & Country,53.480,19.540,Car,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7/13/2011,NaN
38,Dodge,Intrepid,88.028,12.275,Passenger,22.505,2.7,202.0,113.0,74.7,203.7,3.489,17.0,NaN,06-02-2012,80.831470
109,Oldsmobile,Intrigue,38.554,NaN,Passenger,24.150,3.5,215.0,109.0,73.6,195.9,3.455,18.0,NaN,04-01-2011,86.272523

In [105]:
car_not_missing=car.dropna()

In [106]:
car_not_missing.isnull().sum()

Manufacturer           0
Model                  0
Sales_in_thousands     0
__year_resale_value    0
Vehicle_type           0
Price_in_thousands     0
Engine_size            0
Horsepower             0
Wheelbase              0
Width                  0
Length                 0
Curb_weight            0
Fuel_capacity          0
Fuel_efficiency        0
Latest_Launch          0
Power_perf_factor      0
dtype: int64

In [119]:
car.fillna(value=999)

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,Acura,Integra,16.919,16.360,Passenger,21.5,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,02-02-2012,58.280150
1,Acura,TL,39.384,19.875,Passenger,28.4,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,06-03-2011,91.370778
2,Acura,CL,14.114,18.225,Passenger,999.0,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,01-04-2012,999.000000
3,Acura,RL,8.588,29.725,Passenger,999.0,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,03-10-2011,91.389779
4,Audi,A4,20.397,22.255,Passenger,999.0,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-08-2011,62.777639
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Volvo,V40,3.545,999.000,Passenger,24.4,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,9/21/2011,66.498812
153,Volvo,S70,15.245,999.000,Passenger,27.5,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,11/24/2012,70.654495
154,Volvo,V70,17.531,999.000,Passenger,28.8,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,6/25/2011,71.155978
155,Volvo,C70,3.493,999.000,Passenger,45.5,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,4/26/2011,101.623357
156,Volvo,S80,18.969,999.000,Passenger,36.0,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,11/14/2011,85.735655

In [120]:
car.fillna(method="ffill")

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,Acura,Integra,16.919,16.360,Passenger,21.5,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,02-02-2012,58.280150
1,Acura,TL,39.384,19.875,Passenger,28.4,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,06-03-2011,91.370778
2,Acura,CL,14.114,18.225,Passenger,28.4,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,01-04-2012,91.370778
3,Acura,RL,8.588,29.725,Passenger,28.4,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,03-10-2011,91.389779
4,Audi,A4,20.397,22.255,Passenger,28.4,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-08-2011,62.777639
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Volvo,V40,3.545,13.760,Passenger,24.4,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,9/21/2011,66.498812
153,Volvo,S70,15.245,13.760,Passenger,27.5,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,11/24/2012,70.654495
154,Volvo,V70,17.531,13.760,Passenger,28.8,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,6/25/2011,71.155978
155,Volvo,C70,3.493,13.760,Passenger,45.5,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,4/26/2011,101.623357
156,Volvo,S80,18.969,13.760,Passenger,36.0,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,11/14/2011,85.735655

In [121]:
car.fillna(method="bfill")

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,Acura,Integra,16.919,16.360,Passenger,21.5,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,02-02-2012,58.280150
1,Acura,TL,39.384,19.875,Passenger,28.4,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,06-03-2011,91.370778
2,Acura,CL,14.114,18.225,Passenger,62.0,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,01-04-2012,91.389779
3,Acura,RL,8.588,29.725,Passenger,62.0,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,03-10-2011,91.389779
4,Audi,A4,20.397,22.255,Passenger,62.0,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-08-2011,62.777639
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Volvo,V40,3.545,NaN,Passenger,24.4,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,9/21/2011,66.498812
153,Volvo,S70,15.245,NaN,Passenger,27.5,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,11/24/2012,70.654495
154,Volvo,V70,17.531,NaN,Passenger,28.8,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,6/25/2011,71.155978
155,Volvo,C70,3.493,NaN,Passenger,45.5,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,4/26/2011,101.623357
156,Volvo,S80,18.969,NaN,Passenger,36.0,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,11/14/2011,85.735655

In [122]:
car["__year_resale_value"].fillna(value=car["__year_resale_value"].mean())

0      16.36000
1      19.87500
2      18.22500
3      29.72500
4      22.25500
         ...
152    17.85105
153    17.85105
154    17.85105
155    17.85105
156    17.85105
Name: __year_resale_value, Length: 157, dtype: float64

In [123]:
car.fillna(value=car.mean())

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,Acura,Integra,16.919,16.36000,Passenger,21.500000,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,02-02-2012,58.280150
1,Acura,TL,39.384,19.87500,Passenger,28.400000,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,06-03-2011,91.370778
2,Acura,CL,14.114,18.22500,Passenger,27.273862,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,01-04-2012,77.043591
3,Acura,RL,8.588,29.72500,Passenger,27.273862,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,03-10-2011,91.389779
4,Audi,A4,20.397,22.25500,Passenger,27.273862,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-08-2011,62.777639
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Volvo,V40,3.545,17.85105,Passenger,24.400000,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,9/21/2011,66.498812
153,Volvo,S70,15.245,17.85105,Passenger,27.500000,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,11/24/2012,70.654495
154,Volvo,V70,17.531,17.85105,Passenger,28.800000,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,6/25/2011,71.155978
155,Volvo,C70,3.493,17.85105,Passenger,45.500000,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,4/26/2011,101.623357
156,Volvo,S80,18.969,17.85105,Passenger,36.000000,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,11/14/2011,85.735655

### Duplicates

In [125]:
car.duplicated().sum()

0

In [ ]:
car.drop_duplicates()

### Statistics of data

In [126]:
car["Sales_in_thousands"].mean()

52.99807643312102

In [128]:
car["Manufacturer"].mode()

0    Dodge
1     Ford
dtype: object

In [129]:
car["Vehicle_type"].mode()

0    Passenger
dtype: object

In [131]:
car["Vehicle_type"].value_counts()

Passenger    116
Car           41
Name: Vehicle_type, dtype: int64

In [133]:
car["Sales_in_thousands"].skew()

3.408518366470572

In [134]:
car["Sales_in_thousands"].kurtosis()

17.55734423299965

In [137]:
car.describe().T  # Only for Numerical Data

,count,mean,std,min,25%,50%,75%,max
Sales_in_thousands,157.0,52.998076,68.029422,0.110000,14.114000,29.450000,67.956000,540.561000
__year_resale_value,119.0,17.851050,11.374871,5.160000,11.250000,14.010000,19.615000,67.550000
Price_in_thousands,152.0,27.273862,14.431679,9.235000,17.888750,22.650000,31.837750,85.500000
Engine_size,156.0,3.060897,1.044653,1.000000,2.300000,3.000000,3.575000,8.000000
Horsepower,156.0,185.948718,56.700321,55.000000,149.500000,177.500000,215.000000,450.000000
Wheelbase,156.0,107.487179,7.641303,92.600000,103.000000,107.000000,112.200000,138.700000
Width,156.0,71.150000,3.451872,62.600000,68.400000,70.550000,73.425000,79.900000
Length,156.0,187.343590,13.431754,149.400000,177.575000,187.900000,196.125000,224.500000
Curb_weight,155.0,3.378026,0.630502,1.895000,2.971000,3.342000,3.799500,5.572000
Fuel_capacity,156.0,17.951923,3.887921,10.300000,15.800000,17.200000,19.575000,32.000000
Fuel_efficiency,154.0,23.844156,4.282706,15.000000,21.000000,24.000000,26.000000,45.000000
Power_perf_factor,155.0,77.043591,25.142664,23.276272,60.407707,72.030917,89.414878,188.144323

In [136]:
# count, central tendacy, var, range, percentile

In [140]:
car.describe( include=["object"])

       Manufacturer Model Vehicle_type Latest_Launch
count           157   157          157           157
unique           30   156            2           130
top           Dodge  Neon    Passenger     9/21/2011
freq             11     2          116             2

In [143]:
car.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Manufacturer         157 non-null    object
 1   Model                157 non-null    object
 2   Sales_in_thousands   157 non-null    float64
 3   __year_resale_value  119 non-null    float64
 4   Vehicle_type         157 non-null    object
 5   Price_in_thousands   152 non-null    float64
 6   Engine_size          156 non-null    float64
 7   Horsepower           156 non-null    float64
 8   Wheelbase            156 non-null    float64
 9   Width                156 non-null    float64
 10  Length               156 non-null    float64
 11  Curb_weight          155 non-null    float64
 12  Fuel_capacity        156 non-null    float64
 13  Fuel_efficiency      154 non-null    float64
 14  Latest_Launch        157 non-null    object
 15  Power_perf_factor    155 non-null    float64
dtypes: float64(12), object(4)
memory usage: 19.8+ KB

In [145]:
car.describe( include=["object", "float64"]).T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Manufacturer,157,30,Dodge,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Model,157,156,Neon,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Sales_in_thousands,157,NaN,NaN,NaN,52.9981,68.0294,0.11,14.114,29.45,67.956,540.561
__year_resale_value,119,NaN,NaN,NaN,17.8511,11.3749,5.16,11.25,14.01,19.615,67.55
Vehicle_type,157,2,Passenger,116,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Price_in_thousands,152,NaN,NaN,NaN,27.2739,14.4317,9.235,17.8888,22.65,31.8377,85.5
Engine_size,156,NaN,NaN,NaN,3.0609,1.04465,1,2.3,3,3.575,8
Horsepower,156,NaN,NaN,NaN,185.949,56.7003,55,149.5,177.5,215,450
Wheelbase,156,NaN,NaN,NaN,107.487,7.6413,92.6,103,107,112.2,138.7
Width,156,NaN,NaN,NaN,71.15,3.45187,62.6,68.4,70.55,73.425,79.9
Length,156,NaN,NaN,NaN,187.344,13.4318,149.4,177.575,187.9,196.125,224.5
Curb_weight,155,NaN,NaN,NaN,3.37803,0.630502,1.895,2.971,3.342,3.7995,5.572
Fuel_capacity,156,NaN,NaN,NaN,17.9519,3.88792,10.3,15.8,17.2,19.575,32
Fuel_efficiency,154,NaN,NaN,NaN,23.8442,4.28271,15,21,24,26,45
Latest_Launch,157,130,9/21/2011,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Power_perf_factor,155,NaN,NaN,NaN,77.0436,25.1427,23.2763,60.4077,72.0309,89.4149,188.144

In [148]:
basic_summ=car.describe(percentiles=[0.01, .02, .03, .04, .05, .1, .15, .25, .50, .75, .90, .95, .96,.97, .98, .99]).T

In [150]:
os.getcwd()

'D:\\Training\\Imarticus\\PGA\\PGA15\\week3'

In [151]:
basic_summ.to_csv(r"D:\Training\Imarticus\PGA\PGA15\week4\basic_stat.csv")

In [154]:
basic_summ.to_excel("basic_stat.xlsx")

### Renaming of columns

In [155]:
car.columns

Index(['Manufacturer', 'Model', 'Sales_in_thousands', '__year_resale_value',
       'Vehicle_type', 'Price_in_thousands', 'Engine_size', 'Horsepower',
       'Wheelbase', 'Width', 'Length', 'Curb_weight', 'Fuel_capacity',
       'Fuel_efficiency', 'Latest_Launch', 'Power_perf_factor'],
      dtype='object')

In [166]:
car2=car.rename(columns={"__year_resale_value":"Resale_value_After_4_year"})
# data.rename(columns={"Old_name1":"New_Name1", "Old_Name1":"New_Name1"})

In [167]:
car2.columns

Index(['Manufacturer', 'Model', 'Sales_in_thousands',
       'Resale_value_After_4_year', 'Vehicle_type', 'Price_in_thousands',
       'Engine_size', 'Horsepower', 'Wheelbase', 'Width', 'Length',
       'Curb_weight', 'Fuel_capacity', 'Fuel_efficiency', 'Latest_Launch',
       'Power_perf_factor'],
      dtype='object')

In [168]:
car4=car.rename(columns={"__year_resale_value":"Resale_value_After_4_year","Manufacturer":"Maker", "Fuel_efficiency":"Efficiency_of_Vehicle"})

In [169]:
car4.columns

Index(['Maker', 'Model', 'Sales_in_thousands', 'Resale_value_After_4_year',
       'Vehicle_type', 'Price_in_thousands', 'Engine_size', 'Horsepower',
       'Wheelbase', 'Width', 'Length', 'Curb_weight', 'Fuel_capacity',
       'Efficiency_of_Vehicle', 'Latest_Launch', 'Power_perf_factor'],
      dtype='object')

### Summary ( Group by )

In [177]:
car.groupby(["Manufacturer", "Vehicle_type"])["__year_resale_value", "Sales_in_thousands"].sum()

<ipython-input-177-6689f5dc67b1>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  car.groupby(["Manufacturer", "Vehicle_type"])["__year_resale_value", "Sales_in_thousands"].sum()

                           __year_resale_value  Sales_in_thousands
Manufacturer Vehicle_type
Acura        Passenger                  84.185              79.005
Audi         Passenger                  22.255              40.557
BMW          Passenger                  64.800              46.505
Buick        Passenger                  59.765             242.019
Cadillac     Car                         0.000              14.785
             Passenger                  93.575              97.393
Chevrolet    Passenger                 105.845             554.365
Chrysler     Car                        19.540              53.480
             Passenger                  70.230             148.241
Dodge        Car                        67.280             669.251
             Passenger                 101.225             240.898
Ford         Car                        76.315            1319.083
             Passenger                  53.285             703.552
Honda        Car                        54.725             162.087
             Passenger                  23.060             430.587
Hyundai      Passenger                  22.595             137.326
Infiniti     Passenger                  19.690              23.713
Jaguar       Passenger                   0.000              15.467
Jeep         Car                        46.060             293.153
Lexus        Car                         0.000              60.364
             Passenger                  99.425              46.479
Lincoln      Car                         0.000              22.925
             Passenger                  42.250              62.709
Mercedes-B   Car                         0.000              28.976
             Passenger                 176.475              88.149
Mercury      Car                        35.225              47.989
             Passenger                  48.595             190.010
Mitsubishi   Car                        33.005              50.685
             Passenger                  66.830             130.210
Nissan       Car                        33.190             189.045
             Passenger                  34.870             210.590
Oldsmobile   Car                        35.165              44.378
             Passenger                  31.130             134.611
Plymouth     Car                        12.025              24.155
             Passenger                  17.550              39.846
Pontiac      Car                         0.000              39.572
             Passenger                  69.120             330.962
Porsche      Passenger                 169.425              12.128
Saab         Passenger                   0.000              21.306
Saturn       Passenger                  30.580             168.850
Subaru       Car                         0.000              33.028
             Passenger                   0.000              47.107
Toyota       Car                        76.405             252.558
             Passenger                  56.855             487.647
Volkswagen   Passenger                  71.725             209.212
Volvo        Passenger                   0.000              75.740

In [211]:
car.groupby(["Manufacturer"]).agg({"Sales_in_thousands":["min", "max", "sum", "mean","count"]})

             Sales_in_thousands
                            min      max       sum        mean count
Manufacturer
Acura                     8.588   39.384    79.005   19.751250     4
Audi                      1.380   20.397    40.557   13.519000     3
BMW                       9.231   19.747    46.505   15.501667     3
Buick                    27.851   91.561   242.019   60.504750     4
Cadillac                  6.536   63.729   112.178   22.435600     5
Chevrolet                17.947  145.519   554.365   61.596111     9
Chrysler                  7.854   53.480   201.721   28.817286     7
Dodge                     0.916  227.061   910.149   82.740818    11
Ford                     35.068  540.561  2022.635  183.875909    11
Honda                    12.855  230.902   592.674  118.534800     5
Hyundai                  29.450   66.692   137.326   45.775333     3
Infiniti                 23.713   23.713    23.713   23.713000     1
Jaguar                   15.467   15.467    15.467   15.467000     1
Jeep                     55.557  157.040   293.153   97.717667     3
Lexus                     3.334   51.238   106.843   17.807167     6
Lincoln                  13.798   48.911    85.634   28.544667     3
Mercedes-B                0.954   28.976   117.125   13.013889     9
Mercury                  14.351   81.174   237.999   39.666500     6
Mitsubishi                0.110   55.616   180.895   25.842143     7
Nissan                   27.308   88.094   399.635   57.090714     7
Oldsmobile                1.112   80.255   178.989   29.831500     6
Plymouth                  1.872   32.734    64.001   16.000250     4
Pontiac                  19.911  131.097   370.534   61.755667     6
Porsche                   1.280    8.982    12.128    4.042667     3
Saab                      9.191   12.115    21.306   10.653000     2
Saturn                    5.223   80.620   168.850   33.770000     5
Subaru                   33.028   47.107    80.135   40.067500     2
Toyota                    9.835  247.994   740.205   82.245000     9
Volkswagen                5.596   83.721   209.212   34.868667     6
Volvo                     3.493   18.969    75.740   12.623333     6

In [212]:
grp_summ=car.groupby(["Manufacturer"]).agg({"Sales_in_thousands":["min", "max", "sum", "mean","count"],
                                  "Price_in_thousands":["min", "max", "std"]})

In [184]:
grp_summ.to_excel("grp_summ.xlsx")

In [186]:
TabA=pd.DataFrame({"Id":[101, 102, 103, 104, 105],
             "Name":["A", "B", "C", "D", "E"]})

In [188]:
TabB=pd.DataFrame({"Id":[101, 102, 101, 102, 101, 103, 105, 109, 101],
             "address":["Delhi", "Noida", "Noida", "Mumbai", "Goa", "Noida","Gurugram", 
                        "Ghaziabad","GB"]})

In [189]:
Tab_inner=pd.merge(TabA, TabB, on=["Id"], how="inner")

    Id Name   address
0  101    A     Delhi
1  101    A     Noida
2  101    A       Goa
3  101    A        GB
4  102    B     Noida
5  102    B    Mumbai
6  103    C     Noida
7  105    E  Gurugram

In [193]:
Tab_left=pd.merge(TabA, TabB, on=["Id"], how="left")
Tab_left

    Id Name   address
0  101    A     Delhi
1  101    A     Noida
2  101    A       Goa
3  101    A        GB
4  102    B     Noida
5  102    B    Mumbai
6  103    C     Noida
7  104    D       NaN
8  105    E  Gurugram

In [194]:
Tab_left=pd.merge(TabA, TabB, on=["Id"], how="right")
Tab_left

    Id Name    address
0  101    A      Delhi
1  101    A      Noida
2  101    A        Goa
3  101    A         GB
4  102    B      Noida
5  102    B     Mumbai
6  103    C      Noida
7  105    E   Gurugram
8  109  NaN  Ghaziabad

In [195]:
Tab_left=pd.merge(TabA, TabB, on=["Id"], how="outer")
Tab_left

    Id Name    address
0  101    A      Delhi
1  101    A      Noida
2  101    A        Goa
3  101    A         GB
4  102    B      Noida
5  102    B     Mumbai
6  103    C      Noida
7  104    D        NaN
8  105    E   Gurugram
9  109  NaN  Ghaziabad

In [196]:
# pd.concat()
# pd.pivot()

In [200]:
grp_summ.columns

MultiIndex([('Sales_in_thousands',   'min'),
            ('Sales_in_thousands',   'max'),
            ('Sales_in_thousands',   'sum'),
            ('Sales_in_thousands',  'mean'),
            ('Sales_in_thousands', 'count'),
            ('Price_in_thousands',   'min'),
            ('Price_in_thousands',   'max'),
            ('Price_in_thousands',   'std')],
           )

In [202]:
TabA.columns=["Cust_id", "Name_cust"]

In [203]:
TabA

   Cust_id Name_cust
0      101         A
1      102         B
2      103         C
3      104         D
4      105         E

In [213]:
grp_summ1=grp_summ.copy()

In [214]:
new_col=[]
for i in grp_summ1.columns:
    new_col.append("_".join(i))
#     print("_".join(i))

In [207]:
new_col

['Sales_in_thousands_min',
 'Sales_in_thousands_max',
 'Sales_in_thousands_sum',
 'Sales_in_thousands_mean',
 'Sales_in_thousands_count',
 'Price_in_thousands_min',
 'Price_in_thousands_max',
 'Price_in_thousands_std']

In [215]:
grp_summ1.columns=new_col

In [217]:
grp_summ1

,Sales_in_thousands_min,Sales_in_thousands_max,Sales_in_thousands_sum,Sales_in_thousands_mean,Sales_in_thousands_count,Price_in_thousands_min,Price_in_thousands_max,Price_in_thousands_std
Manufacturer,,,,,,,,
Acura,8.588,39.384,79.005,19.751250,4,21.500,28.400,4.879037
Audi,1.380,20.397,40.557,13.519000,3,62.000,62.000,NaN
BMW,9.231,19.747,46.505,15.501667,3,26.990,38.900,5.960791
Buick,27.851,91.561,242.019,60.504750,4,21.975,31.965,4.218359
Cadillac,6.536,63.729,112.178,22.435600,5,31.010,46.225,5.903326
Chevrolet,17.947,145.519,554.365,61.596111,9,9.235,45.705,10.560628
Chrysler,7.854,53.480,201.721,28.817286,7,16.480,29.185,4.918479
Dodge,0.916,227.061,910.149,82.740818,11,12.640,69.725,15.465640
Ford,35.068,540.561,2022.635,183.875909,11,12.050,36.135,8.039550
Honda,12.855,230.902,592.674,118.534800,5,12.885,26.600,6.158827
Hyundai,29.450,66.692,137.326,45.775333,3,9.699,14.999,2.668957
Infiniti,23.713,23.713,23.713,23.713000,1,29.465,29.465,NaN
Jaguar,15.467,15.467,15.467,15.467000,1,42.800,42.800,NaN
Jeep,55.557,157.040,293.153,97.717667,3,14.460,26.895,6.241267
Lexus,3.334,51.238,106.843,17.807167,6,31.505,60.105,11.380114
Lincoln,13.798,48.911,85.634,28.544667,3,39.080,43.330,2.285016
Mercedes-B,0.954,28.976,117.125,13.013889,9,31.750,85.500,20.792036
Mercury,14.351,81.174,237.999,39.666500,6,16.240,27.560,4.334054
Mitsubishi,0.110,55.616,180.895,25.842143,7,13.987,31.807,5.938983
Nissan,27.308,88.094,399.635,57.090714,7,13.499,29.299,5.509982
Oldsmobile,1.112,80.255,178.989,29.831500,6,18.145,36.229,7.216952
Plymouth,1.872,32.734,64.001,16.000250,4,12.640,43.000,13.807332
Pontiac,19.911,131.097,370.534,61.755667,6,19.720,25.635,2.336945
Porsche,1.280,8.982,12.128,4.042667,3,41.430,74.970,18.330767
Saab,9.191,12.115,21.306,10.653000,2,26.100,33.120,4.963890
Saturn,5.223,80.620,168.850,33.770000,5,10.685,18.835,3.051625
Subaru,33.028,47.107,80.135,40.067500,2,20.095,22.695,1.838478
Toyota,9.835,247.994,740.205,82.245000,9,11.528,51.728,12.029930
Volkswagen,5.596,83.721,209.212,34.868667,6,14.900,21.200,2.433684
Volvo,3.493,18.969,75.740,12.623333,6,23.400,45.500,8.409915