In [1]:
import numpy as np
import pandas as pd

In [2]:
ser=pd.Series(np.random.rand)
ser

0    <built-in method rand of numpy.random.mtrand.R...
dtype: object

In [3]:
type(ser)

pandas.core.series.Series

In [4]:
ser=pd.Series(np.random.rand(15))
ser

0     0.279538
1     0.853437
2     0.067042
3     0.035708
4     0.922391
5     0.008728
6     0.033701
7     0.066251
8     0.563511
9     0.333200
10    0.735726
11    0.741858
12    0.650145
13    0.513346
14    0.547821
dtype: float64

In [5]:
ser.head()

0    0.279538
1    0.853437
2    0.067042
3    0.035708
4    0.922391
dtype: float64

In [6]:
ser.describe()

count    15.000000
mean      0.423493
std       0.325686
min       0.008728
25%       0.066647
50%       0.513346
75%       0.692935
max       0.922391
dtype: float64

In [7]:
newdf=pd.DataFrame(np.random.rand(3,14))
newdf

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0.609563,0.981996,0.052534,0.956319,0.158302,0.267000,0.193892,0.998954,0.281255,0.064966,0.217191,0.276874,0.762423,0.143473
1,0.267856,0.957871,0.945860,0.435823,0.549393,0.397049,0.921920,0.418603,0.873367,0.006642,0.053445,0.682426,0.677291,0.420349
2,0.583319,0.387485,0.844644,0.923272,0.558565,0.654407,0.447575,0.792717,0.642957,0.136309,0.263230,0.761038,0.276170,0.285080

In [8]:
newdf.describe()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
count,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000
mean,0.486913,0.775784,0.614346,0.771805,0.422087,0.439485,0.521129,0.736758,0.599193,0.069306,0.177955,0.573446,0.571961,0.282967
std,0.190162,0.336494,0.489169,0.291438,0.228490,0.197159,0.369545,0.294194,0.298472,0.064942,0.110259,0.259829,0.259675,0.138450
min,0.267856,0.387485,0.052534,0.435823,0.158302,0.267000,0.193892,0.418603,0.281255,0.006642,0.053445,0.276874,0.276170,0.143473
25%,0.425587,0.672678,0.448589,0.679547,0.353848,0.332024,0.320733,0.605660,0.462106,0.035804,0.135318,0.479650,0.476730,0.214277
50%,0.583319,0.957871,0.844644,0.923272,0.549393,0.397049,0.447575,0.792717,0.642957,0.064966,0.217191,0.682426,0.677291,0.285080
75%,0.596441,0.969934,0.895252,0.939796,0.553979,0.525728,0.684747,0.895836,0.758162,0.100637,0.240210,0.721732,0.719857,0.352714
max,0.609563,0.981996,0.945860,0.956319,0.558565,0.654407,0.921920,0.998954,0.873367,0.136309,0.263230,0.761038,0.762423,0.420349

In [9]:
newdf.dtypes

0     float64
1     float64
2     float64
3     float64
4     float64
5     float64
6     float64
7     float64
8     float64
9     float64
10    float64
11    float64
12    float64
13    float64
dtype: object

In [10]:
newdf.columns

RangeIndex(start=0, stop=14, step=1)

In [11]:
newdf.index

RangeIndex(start=0, stop=3, step=1)

In [12]:
newdf.to_numpy()

array([[0.6095635 , 0.98199636, 0.05253379, 0.95631934, 0.15830247,
        0.26700008, 0.19389228, 0.99895393, 0.28125517, 0.06496578,
        0.21719065, 0.27687371, 0.76242265, 0.1434729 ],
       [0.26785583, 0.95787149, 0.94586037, 0.4358226 , 0.54939284,
        0.39704863, 0.92191951, 0.4186031 , 0.87336707, 0.00664242,
        0.05344504, 0.68242635, 0.67729071, 0.42034856],
       [0.58331877, 0.38748456, 0.84464427, 0.92327223, 0.55856499,
        0.6544068 , 0.44757464, 0.79271714, 0.64295745, 0.13630887,
        0.26322982, 0.76103795, 0.27617026, 0.2850802 ]])

In [13]:
newdf

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0.609563,0.981996,0.052534,0.956319,0.158302,0.267000,0.193892,0.998954,0.281255,0.064966,0.217191,0.276874,0.762423,0.143473
1,0.267856,0.957871,0.945860,0.435823,0.549393,0.397049,0.921920,0.418603,0.873367,0.006642,0.053445,0.682426,0.677291,0.420349
2,0.583319,0.387485,0.844644,0.923272,0.558565,0.654407,0.447575,0.792717,0.642957,0.136309,0.263230,0.761038,0.276170,0.285080

In [14]:
newdf[0][1]='yashhhh'
newdf[3][2]='pink'

/tmp/ipykernel_4632/1289374743.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[3][2]='pink'

In [15]:
newdf.T

           0         1         2
0   0.609563   yashhhh  0.583319
1   0.981996  0.957871  0.387485
2   0.052534   0.94586  0.844644
3   0.956319  0.435823      pink
4   0.158302  0.549393  0.558565
5      0.267  0.397049  0.654407
6   0.193892   0.92192  0.447575
7   0.998954  0.418603  0.792717
8   0.281255  0.873367  0.642957
9   0.064966  0.006642  0.136309
10  0.217191  0.053445   0.26323
11  0.276874  0.682426  0.761038
12  0.762423  0.677291   0.27617
13  0.143473  0.420349   0.28508

### arranging index in descending order

In [16]:
newdf.sort_index(axis=0,ascending=False)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
2,0.583319,0.387485,0.844644,pink,0.558565,0.654407,0.447575,0.792717,0.642957,0.136309,0.263230,0.761038,0.276170,0.285080
1,yashhhh,0.957871,0.945860,0.435823,0.549393,0.397049,0.921920,0.418603,0.873367,0.006642,0.053445,0.682426,0.677291,0.420349
0,0.609563,0.981996,0.052534,0.956319,0.158302,0.267000,0.193892,0.998954,0.281255,0.064966,0.217191,0.276874,0.762423,0.143473

## copying dataframe

In [17]:
newdf2=newdf
newdf2[4][0]='its me'
newdf2

/tmp/ipykernel_4632/3197286283.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[4][0]='its me'

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0.609563,0.981996,0.052534,0.956319,its me,0.267000,0.193892,0.998954,0.281255,0.064966,0.217191,0.276874,0.762423,0.143473
1,yashhhh,0.957871,0.945860,0.435823,0.549393,0.397049,0.921920,0.418603,0.873367,0.006642,0.053445,0.682426,0.677291,0.420349
2,0.583319,0.387485,0.844644,pink,0.558565,0.654407,0.447575,0.792717,0.642957,0.136309,0.263230,0.761038,0.276170,0.285080

In [18]:
newdf

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0.609563,0.981996,0.052534,0.956319,its me,0.267000,0.193892,0.998954,0.281255,0.064966,0.217191,0.276874,0.762423,0.143473
1,yashhhh,0.957871,0.945860,0.435823,0.549393,0.397049,0.921920,0.418603,0.873367,0.006642,0.053445,0.682426,0.677291,0.420349
2,0.583319,0.387485,0.844644,pink,0.558565,0.654407,0.447575,0.792717,0.642957,0.136309,0.263230,0.761038,0.276170,0.285080

In [19]:
newdf3=newdf.copy()
newdf3[0][0]='cpoied'
newdf3

/tmp/ipykernel_4632/2293724354.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf3[0][0]='cpoied'

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,cpoied,0.981996,0.052534,0.956319,its me,0.267000,0.193892,0.998954,0.281255,0.064966,0.217191,0.276874,0.762423,0.143473
1,yashhhh,0.957871,0.945860,0.435823,0.549393,0.397049,0.921920,0.418603,0.873367,0.006642,0.053445,0.682426,0.677291,0.420349
2,0.583319,0.387485,0.844644,pink,0.558565,0.654407,0.447575,0.792717,0.642957,0.136309,0.263230,0.761038,0.276170,0.285080

In [20]:
newdf

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0.609563,0.981996,0.052534,0.956319,its me,0.267000,0.193892,0.998954,0.281255,0.064966,0.217191,0.276874,0.762423,0.143473
1,yashhhh,0.957871,0.945860,0.435823,0.549393,0.397049,0.921920,0.418603,0.873367,0.006642,0.053445,0.682426,0.677291,0.420349
2,0.583319,0.387485,0.844644,pink,0.558565,0.654407,0.447575,0.792717,0.642957,0.136309,0.263230,0.761038,0.276170,0.285080

In [21]:
newdf3.columns=list("ABCDEFGHIJKLMN")
newdf3

,A,B,C,D,E,F,G,H,I,J,K,L,M,N
0,cpoied,0.981996,0.052534,0.956319,its me,0.267000,0.193892,0.998954,0.281255,0.064966,0.217191,0.276874,0.762423,0.143473
1,yashhhh,0.957871,0.945860,0.435823,0.549393,0.397049,0.921920,0.418603,0.873367,0.006642,0.053445,0.682426,0.677291,0.420349
2,0.583319,0.387485,0.844644,pink,0.558565,0.654407,0.447575,0.792717,0.642957,0.136309,0.263230,0.761038,0.276170,0.285080

## LOC  and  ILOC

In [22]:
newdf

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0.609563,0.981996,0.052534,0.956319,its me,0.267000,0.193892,0.998954,0.281255,0.064966,0.217191,0.276874,0.762423,0.143473
1,yashhhh,0.957871,0.945860,0.435823,0.549393,0.397049,0.921920,0.418603,0.873367,0.006642,0.053445,0.682426,0.677291,0.420349
2,0.583319,0.387485,0.844644,pink,0.558565,0.654407,0.447575,0.792717,0.642957,0.136309,0.263230,0.761038,0.276170,0.285080

In [23]:
newdf.loc[0,2]='dhokebaz'
newdf

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0.609563,0.981996,dhokebaz,0.956319,its me,0.267000,0.193892,0.998954,0.281255,0.064966,0.217191,0.276874,0.762423,0.143473
1,yashhhh,0.957871,0.94586,0.435823,0.549393,0.397049,0.921920,0.418603,0.873367,0.006642,0.053445,0.682426,0.677291,0.420349
2,0.583319,0.387485,0.844644,pink,0.558565,0.654407,0.447575,0.792717,0.642957,0.136309,0.263230,0.761038,0.276170,0.285080

In [24]:
# drops first index or row
newdf.drop(0)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
1,yashhhh,0.957871,0.94586,0.435823,0.549393,0.397049,0.921920,0.418603,0.873367,0.006642,0.053445,0.682426,0.677291,0.420349
2,0.583319,0.387485,0.844644,pink,0.558565,0.654407,0.447575,0.792717,0.642957,0.136309,0.263230,0.761038,0.276170,0.285080

In [25]:
newdf.drop(0,axis=0)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
1,yashhhh,0.957871,0.94586,0.435823,0.549393,0.397049,0.921920,0.418603,0.873367,0.006642,0.053445,0.682426,0.677291,0.420349
2,0.583319,0.387485,0.844644,pink,0.558565,0.654407,0.447575,0.792717,0.642957,0.136309,0.263230,0.761038,0.276170,0.285080

In [26]:
#  accessing elements of [rows] and [columns]  
 
newdf.loc[[0,2],[3,4]]

          3         4
0  0.956319    its me
2      pink  0.558565

In [27]:
# accessing all elements of columns by   [:,[columns]]
newdf.loc[:,[3,4]]

          3         4
0  0.956319    its me
1  0.435823  0.549393
2      pink  0.558565

In [43]:
# accessing all elemnets of rows by  [[rows],:]
newdf.loc[[0,2],:]

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0.609563,0.981996,dhokebaz,0.956319,its me,0.267000,0.193892,0.998954,0.281255,0.064966,0.217191,0.276874,0.762423,0.143473
2,0.583319,0.387485,0.844644,pink,0.558565,0.654407,0.447575,0.792717,0.642957,0.136309,0.263230,0.761038,0.276170,0.285080

In [36]:
# drops 1 and 3rd columns

newdf.drop([1,3] ,axis=1)

,0,2,4,5,6,7,8,9,10,11,12,13
0,0.609563,dhokebaz,its me,0.267000,0.193892,0.998954,0.281255,0.064966,0.217191,0.276874,0.762423,0.143473
1,yashhhh,0.94586,0.549393,0.397049,0.921920,0.418603,0.873367,0.006642,0.053445,0.682426,0.677291,0.420349
2,0.583319,0.844644,0.558565,0.654407,0.447575,0.792717,0.642957,0.136309,0.263230,0.761038,0.276170,0.285080

In [38]:
# drops 0 and 1 index and rows 
newdf.drop([0,1])

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
2,0.583319,0.387485,0.844644,pink,0.558565,0.654407,0.447575,0.792717,0.642957,0.136309,0.26323,0.761038,0.27617,0.28508